
{
  "id": "1776391245798563",
  "type": "taz",
  "name": "test_analyzer2.taz",
  "path": "/",
  "code": "",
  "panels": [
    {
      "index_key": "1776049964100823",
      "chart_id": "",
      "tag_set": [
        {
          "key": "1776049962582377",
          "max": 0,
          "min": 0,
          "use_y2": "N",
          "alias": "",
          "weight": 1,
          "table": "TAG",
          "tagName": "TAG-Fridge [kW]",
          "calculationMode": "max",
          "colName": {
            "name": "NAME",
            "time": "TIME",
            "value": "VALUE"
          },
          "color": "#367FEB"
        },
        {
          "key": "1776049963225260",
          "max": 0,
          "min": 0,
          "use_y2": "N",
          "alias": "",
          "weight": 1,
          "table": "TAG",
          "tagName": "TAG-Furnace 1 [kW]",
          "calculationMode": "min",
          "colName": {
            "name": "NAME",
            "time": "TIME",
            "value": "VALUE"
          },
          "color": "#EB5757"
        },
        {
          "key": "1776049963441331",
          "max": 0,
          "min": 0,
          "use_y2": "N",
          "alias": "",
          "weight": 1,
          "table": "TAG",
          "tagName": "TAG-Furnace 1 [kW]",
          "calculationMode": "avg",
          "colName": {
            "name": "NAME",
            "time": "TIME",
            "value": "VALUE"
          },
          "color": "#6FCF97"
        },
        {
          "key": "1776049963621810",
          "max": 0,
          "min": 0,
          "use_y2": "N",
          "alias": "",
          "weight": 1,
          "table": "TAG",
          "tagName": "TAG-Furnace 2 [kW]",
          "calculationMode": "avg",
          "colName": {
            "name": "NAME",
            "time": "TIME",
            "value": "VALUE"
          },
          "color": "#FFD95F"
        }
      ],
      "range_bgn": "",
      "range_end": "",
      "count": -1,
      "fftOption": false,
      "interval_type": "",
      "interval_value": 1,
      "refresh": "",
      "csstype": "machIoTchartBlack",
      "show_legend": "Y",
      "start_with_vport": "Y",
      "raw_chart_limit": -1,
      "raw_chart_threshold": -5000,
      "legend_width": 0,
      "name_legend_value": [
        "min",
        "max",
        "sum",
        "avg"
      ],
      "show_legend_value": {
        "min": "Y",
        "max": "Y",
        "sum": "Y",
        "avg": "Y"
      },
      "fill": 0.15,
      "stroke": 1,
      "show_point": "N",
      "point_radius": 0,
      "pixels_per_tick": 3,
      "pixels_per_tick_raw": 0.1,
      "zero_base": "N",
      "detail_count": 0,
      "detail_rows": 10,
      "use_detail": 1,
      "use_zoom": "Y",
      "drilldown_zoom": "Y",
      "use_normalize": "N",
      "border_color": "",
      "chart_title": "New chart",
      "use_custom_min": "N",
      "custom_min": 0,
      "use_custom_max": "N",
      "custom_max": 0,
      "use_custom_drilldown_min": "N",
      "custom_drilldown_min": 0,
      "use_custom_drilldown_max": "N",
      "custom_drilldown_max": 0,
      "show_x_tickline": "Y",
      "show_y_tickline": "Y",
      "show_y_tickline2": "Y",
      "use_right_y2": "N",
      "zero_base2": "Y",
      "use_custom_min2": "N",
      "custom_min2": 0,
      "use_custom_max2": "N",
      "custom_max2": 0,
      "use_custom_drilldown_min2": "N",
      "custom_drilldown_min2": 0,
      "use_custom_drilldown_max2": "N",
      "custom_drilldown_max2": 0,
      "use_custom_color": "Y",
      "color_set": "5ca3f2,d06a5f,e2bb5c,86b66b,7070e0,6bcbc1,a673e8,e26daf,bac85d,87cedd",
      "chart_height": 300,
      "chart_width": 0,
      "timeout": 10000,
      "x_axis_type": "scaleTime",
      "chart_type": "Zone",
      "time_keeper": {
        "startPanelTime": 0,
        "endPanelTime": 0,
        "startNaviTime": 0,
        "endNaviTime": 0
      },
      "raw_keeper": false,
      "use_time_keeper": "N",
      "use_sampling": false,
      "sampling_value": 0.01,
      "default_range": {
        "min": 1451624400000,
        "max": 1451724398000
      },
      "use_ucl": "N",
      "ucl_value": 0,
      "use_ucl2": "N",
      "ucl2_value": 0,
      "use_lcl": "N",
      "lcl_value": 0,
      "use_lcl2": "N",
      "lcl2_value": 0
    },
    {
      "index_key": "1776063157205250",
      "chart_id": "",
      "tag_set": [
        {
          "key": "1776063154907579",
          "max": 0,
          "min": 0,
          "use_y2": "N",
          "alias": "",
          "weight": 1,
          "table": "TAG",
          "tagName": "TAG-Barn [kW]",
          "calculationMode": "avg",
          "colName": {
            "name": "NAME",
            "time": "TIME",
            "value": "VALUE"
          },
          "color": "#367FEB"
        },
        {
          "key": "177606315512713",
          "max": 0,
          "min": 0,
          "use_y2": "N",
          "alias": "",
          "weight": 1,
          "table": "TAG",
          "tagName": "TAG-Dishwasher [kW]",
          "calculationMode": "avg",
          "colName": {
            "name": "NAME",
            "time": "TIME",
            "value": "VALUE"
          },
          "color": "#EB5757"
        },
        {
          "key": "1776063155347724",
          "max": 0,
          "min": 0,
          "use_y2": "N",
          "alias": "",
          "weight": 1,
          "table": "TAG",
          "tagName": "TAG-Fridge [kW]",
          "calculationMode": "avg",
          "colName": {
            "name": "NAME",
            "time": "TIME",
            "value": "VALUE"
          },
          "color": "#6FCF97"
        },
        {
          "key": "1776063155631153",
          "max": 0,
          "min": 0,
          "use_y2": "N",
          "alias": "",
          "weight": 1,
          "table": "TAG",
          "tagName": "TAG-Furnace 1 [kW]",
          "calculationMode": "avg",
          "colName": {
            "name": "NAME",
            "time": "TIME",
            "value": "VALUE"
          },
          "color": "#FFD95F"
        },
        {
          "key": "1776063155940607",
          "max": 0,
          "min": 0,
          "use_y2": "N",
          "alias": "",
          "weight": 1,
          "table": "TAG",
          "tagName": "TAG-Furnace 2 [kW]",
          "calculationMode": "avg",
          "colName": {
            "name": "NAME",
            "time": "TIME",
            "value": "VALUE"
          },
          "color": "#9C8FFF"
        },
        {
          "key": "1776063156198622",
          "max": 0,
          "min": 0,
          "use_y2": "N",
          "alias": "",
          "weight": 1,
          "table": "TAG",
          "tagName": "TAG-Garage door [kW]",
          "calculationMode": "avg",
          "colName": {
            "name": "NAME",
            "time": "TIME",
            "value": "VALUE"
          },
          "color": "#F5AA64"
        },
        {
          "key": "1776063156435770",
          "max": 0,
          "min": 0,
          "use_y2": "N",
          "alias": "",
          "weight": 1,
          "table": "TAG",
          "tagName": "TAG-Home office [kW]",
          "calculationMode": "avg",
          "colName": {
            "name": "NAME",
            "time": "TIME",
            "value": "VALUE"
          },
          "color": "#BB6BD9"
        }
      ],
      "range_bgn": "",
      "range_end": "",
      "count": -1,
      "fftOption": false,
      "interval_type": "",
      "interval_value": 1,
      "refresh": "",
      "csstype": "machIoTchartBlack",
      "show_legend": "Y",
      "start_with_vport": "Y",
      "raw_chart_limit": -1,
      "raw_chart_threshold": -5000,
      "legend_width": 0,
      "name_legend_value": [
        "min",
        "max",
        "sum",
        "avg"
      ],
      "show_legend_value": {
        "min": "Y",
        "max": "Y",
        "sum": "Y",
        "avg": "Y"
      },
      "fill": 0,
      "stroke": 1,
      "show_point": "Y",
      "point_radius": 0,
      "pixels_per_tick": 3,
      "pixels_per_tick_raw": 0.1,
      "zero_base": "N",
      "detail_count": 0,
      "detail_rows": 10,
      "use_detail": 1,
      "use_zoom": "Y",
      "drilldown_zoom": "Y",
      "use_normalize": "N",
      "border_color": "",
      "chart_title": "New chart",
      "use_custom_min": "N",
      "custom_min": 0,
      "use_custom_max": "N",
      "custom_max": 0,
      "use_custom_drilldown_min": "N",
      "custom_drilldown_min": 0,
      "use_custom_drilldown_max": "N",
      "custom_drilldown_max": 0,
      "show_x_tickline": "Y",
      "show_y_tickline": "Y",
      "show_y_tickline2": "Y",
      "use_right_y2": "N",
      "zero_base2": "Y",
      "use_custom_min2": "N",
      "custom_min2": 0,
      "use_custom_max2": "N",
      "custom_max2": 0,
      "use_custom_drilldown_min2": "N",
      "custom_drilldown_min2": 0,
      "use_custom_drilldown_max2": "N",
      "custom_drilldown_max2": 0,
      "use_custom_color": "Y",
      "color_set": "5ca3f2,d06a5f,e2bb5c,86b66b,7070e0,6bcbc1,a673e8,e26daf,bac85d,87cedd",
      "chart_height": 300,
      "chart_width": 0,
      "timeout": 10000,
      "x_axis_type": "scaleTime",
      "chart_type": "Line",
      "time_keeper": {
        "startPanelTime": 0,
        "endPanelTime": 0,
        "startNaviTime": 0,
        "endNaviTime": 0
      },
      "raw_keeper": false,
      "use_time_keeper": "N",
      "use_sampling": false,
      "sampling_value": 0.01,
      "default_range": {
        "min": 1451624400000,
        "max": 1451724398000
      },
      "use_ucl": "N",
      "ucl_value": 0,
      "use_ucl2": "N",
      "ucl2_value": 0,
      "use_lcl": "N",
      "lcl_value": 0,
      "use_lcl2": "N",
      "lcl2_value": 0
    },
    {
      "index_key": "1776388804903647",
      "chart_id": "",
      "tag_set": [
        {
          "key": "177638880424247",
          "max": 0,
          "min": 0,
          "use_y2": "N",
          "alias": "",
          "weight": 1,
          "table": "TAG",
          "calculationMode": "avg",
          "colName": {
            "name": "NAME",
            "time": "TIME",
            "value": "VALUE"
          },
          "color": "#367FEB",
          "sourceTagName": "TAG-Barn [kW]"
        }
      ],
      "range_bgn": "",
      "range_end": "",
      "count": -1,
      "fftOption": false,
      "interval_type": "",
      "interval_value": 1,
      "refresh": "",
      "csstype": "machIoTchartBlack",
      "show_legend": "Y",
      "start_with_vport": "Y",
      "raw_chart_limit": -1,
      "raw_chart_threshold": -5000,
      "legend_width": 0,
      "name_legend_value": [
        "min",
        "max",
        "sum",
        "avg"
      ],
      "show_legend_value": {
        "min": "Y",
        "max": "Y",
        "sum": "Y",
        "avg": "Y"
      },
      "fill": 0,
      "stroke": 1,
      "show_point": "Y",
      "point_radius": 0,
      "pixels_per_tick": 3,
      "pixels_per_tick_raw": 0.1,
      "zero_base": "N",
      "detail_count": 0,
      "detail_rows": 10,
      "use_detail": 1,
      "use_zoom": "Y",
      "drilldown_zoom": "Y",
      "use_normalize": "N",
      "border_color": "",
      "chart_title": "New chart",
      "use_custom_min": "N",
      "custom_min": 0,
      "use_custom_max": "N",
      "custom_max": 0,
      "use_custom_drilldown_min": "N",
      "custom_drilldown_min": 0,
      "use_custom_drilldown_max": "N",
      "custom_drilldown_max": 0,
      "show_x_tickline": "Y",
      "show_y_tickline": "Y",
      "show_y_tickline2": "Y",
      "use_right_y2": "N",
      "zero_base2": "Y",
      "use_custom_min2": "N",
      "custom_min2": 0,
      "use_custom_max2": "N",
      "custom_max2": 0,
      "use_custom_drilldown_min2": "N",
      "custom_drilldown_min2": 0,
      "use_custom_drilldown_max2": "N",
      "custom_drilldown_max2": 0,
      "use_custom_color": "Y",
      "color_set": "5ca3f2,d06a5f,e2bb5c,86b66b,7070e0,6bcbc1,a673e8,e26daf,bac85d,87cedd",
      "chart_height": 300,
      "chart_width": 0,
      "timeout": 10000,
      "x_axis_type": "scaleTime",
      "chart_type": "Line",
      "time_keeper": {
        "startPanelTime": 0,
        "endPanelTime": 0,
        "startNaviTime": 0,
        "endNaviTime": 0
      },
      "raw_keeper": false,
      "use_time_keeper": "N",
      "use_sampling": false,
      "sampling_value": 0.01,
      "default_range": {
        "min": 1451624400000,
        "max": 1451724398000
      },
      "use_ucl": "N",
      "ucl_value": 0,
      "use_ucl2": "N",
      "ucl2_value": 0,
      "use_lcl": "N",
      "lcl_value": 0,
      "use_lcl2": "N",
      "lcl2_value": 0
    },
    {
      "index_key": "1776388807019542",
      "chart_id": "",
      "tag_set": [
        {
          "key": "1776388806601721",
          "max": 0,
          "min": 0,
          "use_y2": "N",
          "alias": "",
          "weight": 1,
          "table": "TAG",
          "calculationMode": "avg",
          "colName": {
            "name": "NAME",
            "time": "TIME",
            "value": "VALUE"
          },
          "color": "#367FEB",
          "sourceTagName": "TAG-Fridge [kW]"
        }
      ],
      "range_bgn": "",
      "range_end": "",
      "count": -1,
      "fftOption": false,
      "interval_type": "",
      "interval_value": 1,
      "refresh": "",
      "csstype": "machIoTchartBlack",
      "show_legend": "Y",
      "start_with_vport": "Y",
      "raw_chart_limit": -1,
      "raw_chart_threshold": -5000,
      "legend_width": 0,
      "name_legend_value": [
        "min",
        "max",
        "sum",
        "avg"
      ],
      "show_legend_value": {
        "min": "Y",
        "max": "Y",
        "sum": "Y",
        "avg": "Y"
      },
      "fill": 0,
      "stroke": 1,
      "show_point": "Y",
      "point_radius": 0,
      "pixels_per_tick": 3,
      "pixels_per_tick_raw": 0.1,
      "zero_base": "N",
      "detail_count": 0,
      "detail_rows": 10,
      "use_detail": 1,
      "use_zoom": "Y",
      "drilldown_zoom": "Y",
      "use_normalize": "N",
      "border_color": "",
      "chart_title": "New chart",
      "use_custom_min": "N",
      "custom_min": 0,
      "use_custom_max": "N",
      "custom_max": 0,
      "use_custom_drilldown_min": "N",
      "custom_drilldown_min": 0,
      "use_custom_drilldown_max": "N",
      "custom_drilldown_max": 0,
      "show_x_tickline": "Y",
      "show_y_tickline": "Y",
      "show_y_tickline2": "Y",
      "use_right_y2": "N",
      "zero_base2": "Y",
      "use_custom_min2": "N",
      "custom_min2": 0,
      "use_custom_max2": "N",
      "custom_max2": 0,
      "use_custom_drilldown_min2": "N",
      "custom_drilldown_min2": 0,
      "use_custom_drilldown_max2": "N",
      "custom_drilldown_max2": 0,
      "use_custom_color": "Y",
      "color_set": "5ca3f2,d06a5f,e2bb5c,86b66b,7070e0,6bcbc1,a673e8,e26daf,bac85d,87cedd",
      "chart_height": 300,
      "chart_width": 0,
      "timeout": 10000,
      "x_axis_type": "scaleTime",
      "chart_type": "Line",
      "time_keeper": {
        "startPanelTime": 0,
        "endPanelTime": 0,
        "startNaviTime": 0,
        "endNaviTime": 0
      },
      "raw_keeper": false,
      "use_time_keeper": "N",
      "use_sampling": false,
      "sampling_value": 0.01,
      "default_range": {
        "min": 1451624400000,
        "max": 1451724398000
      },
      "use_ucl": "N",
      "ucl_value": 0,
      "use_ucl2": "N",
      "ucl2_value": 0,
      "use_lcl": "N",
      "lcl_value": 0,
      "use_lcl2": "N",
      "lcl2_value": 0
    }
  ],
  "range_bgn": "",
  "range_end": "",
  "sheet": [],
  "shell": {
    "icon": "chart-line",
    "theme": "",
    "id": "TAZ"
  },
  "savedCode": "",
  "dashboard": {
    "variables": [],
    "timeRange": {
      "start": "now-1h",
      "end": "now",
      "refresh": "Off"
    },
    "title": "New dashboard",
    "panels": []
  }
}
